<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Galil_Reload_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="206.1718750000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Galil_Reload" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11764">
				<waveblock start="0">
					<simpleblockfile filename="e0808cae.au" len="11764" min="-0.803791" max="0.712718" rms="0.100329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.53838082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16684">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc2.au" len="16684" min="-0.857679" max="0.993331" rms="0.106996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.12527424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22887">
				<waveblock start="0">
					<simpleblockfile filename="e08084b7.au" len="22887" min="-1.052206" max="1.03146" rms="0.149728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Galil_Reload" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11764">
				<waveblock start="0">
					<simpleblockfile filename="e0808d97.au" len="11764" min="-0.803791" max="0.712718" rms="0.100329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.53838082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16684">
				<waveblock start="0">
					<simpleblockfile filename="e0808d63.au" len="16684" min="-0.857679" max="0.993331" rms="0.106996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.12527424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22887">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4d.au" len="22887" min="-1.052206" max="1.03146" rms="0.149728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.51981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<silentblockfile len="44100"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.51981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<silentblockfile len="44100"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
